<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appnavigatin"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.berke.singinandloginapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_logInFragment"
            app:destination="@id/logInFragment"

            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_singInFragment"
            app:destination="@id/singInFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.berke.singinandloginapp.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_logInFragment_to_afterLoginFragment"
            app:destination="@id/afterLoginFragment" />
        <action
            android:id="@+id/action_logInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/singInFragment"
        android:name="com.berke.singinandloginapp.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" >
        <action
            android:id="@+id/action_singInFragment_to_afterLoginFragment"
            app:destination="@id/afterLoginFragment" />
        <action
            android:id="@+id/action_singInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.berke.singinandloginapp.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/afterLoginFragment"
        android:name="com.berke.singinandloginapp.AfterLoginFragment"
        android:label="fragment_after_login"
        tools:layout="@layout/fragment_after_login" />
</navigation>